export default {
  "en": {
    "is_not_an_instance_of_the_class/constructor_name": "is not an instance of the class/constructor {{name}}",
    "invalid_schema/property_definition_name": "Invalid schema/property definition {{name}}",
    "is_a_readonly_field_it_can_not_be_changed": "is a readonly field, it can not be changed",
    "is_missing_and_it_is_required": "is missing and it is required",
    "disallowed_value_was_matched": "disallowed value was matched",
    "There_must_be_a_minimum_of_number_in_the_array": "There must be a minimum of {{number}} in the array",
    "There_must_be_a_maximum_of_number_in_the_array": "There must be a maximum of {{number}} in the array",
    "does_not_match_the_regex_pattern_name": "does not match the regex pattern {{name}}",
    "may_only_be_length_characters_long": "may only be {{length}} characters long",
    "must_be_at_least_length_characters_long": "must be at least {{length}} characters long",
    "must_have_a_minimum_value_of_number": "must have a minimum value of {{number}}",
    "must_have_a_maximum_value_of_number": "must have a maximum value of {{number}}",
    "does_not_have_a_value_in_the_enumeration_enumer": "does not have a value in the enumeration {{enumer}}",
    "may_only_have_number_digits_of_decimal_places": "may only have {{number}} digits of decimal places",
    "is_not_a_valid_wallet_address": "is not a valid wallet address",
    "is_not_a_valid_cid": "is not a valid cid",
    "is_not_a_valid_version_0_cid": "is not a valid version 0 cid",
    "is_not_a_valid_version_1_cid": "is not a valid version 1 cid",
    "is_not_a_valid_uuid": "is not a valid uuid",
    "is_not_a_valid_URL": "is not a valid URL",
    "this": "This",
    "confirm": "Confirm",
    "clear": "Clear",
    "add": "Add",
  },
  "zh-hant": {
    "is_not_an_instance_of_the_class/constructor_name": "不是類別/構造函數 {{name}} 的實例",
    "invalid_schema/property_definition_name": "無效的架構/屬性定義 {{name}}",
    "is_a_readonly_field_it_can_not_be_changed": "是唯讀欄位，無法更改",
    "is_missing_and_it_is_required": "缺少且是必填項目",
    "disallowed_value_was_matched": "匹配到不允許的值",
    "There_must_be_a_minimum_of_number_in_the_array": "陣列中必須至少有 {{number}} 個元素",
    "There_must_be_a_maximum_of_number_in_the_array": "陣列中最多只能有 {{number}} 個元素",
    "does_not_match_the_regex_pattern_name": "不符合正則表達式模式 {{name}}",
    "may_only_be_length_characters_long": "只能是 {{length}} 個字符長",
    "must_be_at_least_length_characters_long": "必須至少是 {{length}} 個字符長",
    "must_have_a_minimum_value_of_number": "必須具有最小值 {{number}}",
    "must_have_a_maximum_value_of_number": "必須具有最大值 {{number}}",
    "does_not_have_a_value_in_the_enumeration_enumer": "在枚舉 {{enumer}} 中沒有對應的值",
    "may_only_have_number_digits_of_decimal_places": "只能有 {{number}} 位小數",
    "is_not_a_valid_wallet_address": "不是有效的錢包地址",
    "is_not_a_valid_cid": "不是有效的 cid",
    "is_not_a_valid_version_0_cid": "不是有效的版本 0 cid",
    "is_not_a_valid_version_1_cid": "不是有效的版本 1 cid",
    "is_not_a_valid_uuid": "不是有效的 UUID",
    "is_not_a_valid_URL": "不是有效的 URL",
    "this": "這個",
    "confirm": "確認",
    "clear": "清除",
    "add": "新增",
  },
  "vi": {
    "is_not_an_instance_of_the_class/constructor_name": "không phải là một thể hiện của lớp/hàm tạo {{name}}",
    "invalid_schema/property_definition_name": "Định nghĩa sơ đồ/thuộc tính không hợp lệ {{name}}",
    "is_a_readonly_field_it_can_not_be_changed": "là một trường chỉ đọc, không thể thay đổi",
    "is_missing_and_it_is_required": "bị thiếu và là bắt buộc",
    "disallowed_value_was_matched": "khớp với giá trị không được phép",
    "There_must_be_a_minimum_of_number_in_the_array": "Mảng phải có ít nhất {{number}} phần tử",
    "There_must_be_a_maximum_of_number_in_the_array": "Mảng phải có tối đa {{number}} phần tử",
    "does_not_match_the_regex_pattern_name": "không khớp với mẫu regex {{name}}",
    "may_only_be_length_characters_long": "chỉ có thể dài {{length}} ký tự",
    "must_be_at_least_length_characters_long": "phải có ít nhất {{length}} ký tự",
    "must_have_a_minimum_value_of_number": "phải có giá trị tối thiểu là {{number}}",
    "must_have_a_maximum_value_of_number": "phải có giá trị tối đa là {{number}}",
    "does_not_have_a_value_in_the_enumeration_enumer": "không có giá trị trong bảng liệt kê {{enumer}}",
    "may_only_have_number_digits_of_decimal_places": "chỉ có thể có {{number}} chữ số thập phân",
    "is_not_a_valid_wallet_address": "không phải là một địa chỉ ví hợp lệ",
    "is_not_a_valid_cid": "không phải là một cid hợp lệ",
    "is_not_a_valid_version_0_cid": "không phải là một cid phiên bản 0 hợp lệ",
    "is_not_a_valid_version_1_cid": "không phải là một cid phiên bản 1 hợp lệ",
    "is_not_a_valid_uuid": "không phải là một UUID hợp lệ",
    "is_not_a_valid_URL": "không phải là một URL hợp lệ",
    "this": "Cái này",
    "confirm": "Xác nhận",
    "clear": "Xóa",
    "add": "Thêm",
  }
}